{
  "name": "agent-jera-algoritmo-de-b-squeda-binaria--moqyktmc",
  "version": "1.0.0",
  "description": "Proyecto de Jera [Gen6]: algoritmo de búsqueda binaria con visualización",
  "main": "index.js"
}